<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>陆英杰的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="陆英杰的博客" content="陆英杰的博客" />
    <link
      rel="stylesheet"
      type="text/css"
      href="#{staticPath}/css/github.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="#{staticPath}/css/highlight.css"
    />
    <link rel="stylesheet" type="text/css" href="#{staticPath}/css/user.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="#{staticPath}/css/number.css"
    />
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/font_1374216_aucrygz857p.css"
    />
    <script type="text/javascript" src="#{staticPath}/js/my.js"></script>
    <style>
      .searchDiv {
        display: block;
        height: initial;
        box-shadow: 2px 2px 27px 1px #a2a2a2;
        border: none;
        border-radius: 5px 5px 0 0;
        width: 320px;
        margin: 0 auto;
        position: fixed;
        left: 36%;
        top: 25%;
        z-index: 1000;
      }
      .searchDiv .searchInput {
        width: 100%;
        padding: 12px 0px 12px 12px;
        border: none;
        border-bottom: solid 1px gray;
        border-radius: 5px 5px 0 0;
        font-size: 16px;
      }
      .dataList {
        background-color: white;
        border: none;
        overflow-y: auto;
        max-height: 300px;
      }
      .dataList p {
        border-bottom: solid 1px #e8e8e8;
        padding: 6px 0 6px 0.7rem;
        margin: 0;
      }

      .on {
        background: #ededed;
        color: #000;
      }
    </style>
  </head>
  <body>
    <!-- 回到顶部的按钮 -->
    <a class="top" href="#header">
      <i class="iconfont icon-up"></i>
    </a>
    <div id="header"></div>
    <div id="sidebar">
      <div class="top-buttons">
        <a
          href="javascript:void(0);"
          id="top-buttons-file"
          onclick="changeTopButton('file')"
          class="top-buttons-ele toc-buttons-file top-clicked"
          >文件</a
        >
        <a
          href="javascript:void(0);"
          id="top-buttons-toc"
          onclick="changeTopButton('toc')"
          class="top-buttons-ele top-buttons-toc"
          >目录</a
        >
      </div>
      <!-- 侧边栏的大纲 -->
      <div id="top-content" class="top-content" style="display:none"></div>
      <!-- 侧边栏的目录 -->
      <div id="top-file" class="top-file">#{sidebar-file}</div>
    </div>

    <div
      id="syncTip"
      style="text-align: center;
        position: fixed;
        left: 250px;
        right: 0;
        top: 30%;
        transform: translateY(-50%);
        border: none;
        display:none"
    >
      <span
        style="font-size: 35px;
      font-weight: bold;"
        >笔记同步中...</span
      >
    </div>

    <div id="searchDiv" class="searchDiv" style="display: none">
      <input
        id="searchInput"
        class="searchInput"
        type="text"
        placeholder="请输入"
        autocomplete="off"
      />
      <div id="dataList" class="dataList"></div>
    </div>

    <div class="top-container">
      <h1>陆英杰的博客</h1>

      <button onclick="syncClick()">同步</button>
    </div>
  </body>
</html>
